@import '../variables.scss';

.gallery {
  max-width: $max-width;
  width: 100%;
  margin: 0 auto;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;

  &__button {
    @include text-params(20px 0 0);
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding: 0;
    color: $text-color;
    transition: color .3s linear;
  
    &:hover {
      color: $button-color;
    }
  }

  &__card-list {
    width: 100%;
    list-style-type: none;
    margin: 50px 0 20px;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, 500px);
    gap: 20px;
    justify-content: center;
  }

  &__form {
    max-width: 800px;
    width: 100%;
    height: 40px;
    display: flex;
  }

  &__image {
    width: 500px;
    height: 500px;
    display: block;
    object-fit: cover;
    object-position: center;
    transition: box-shadow .3s ease-out;
    cursor: pointer;
  
    &:hover {
      box-shadow: 5px 5px 5px gray;
    }
  }

  &__input {
    @include text-params(0);
    flex: 1;
    background-color: #fff;
    border: 2px solid $button-color;
    color: rgb(24, 24, 24);
  
    &:focus {
      outline: none;
    }
  }

  &__submit-button {
    @include text-params(0);
    width: 150px;
    background-color: $button-color;
    border: none;
    color: #fff;
    cursor: pointer;
    transition: opacity .3s linear;
  
    &:hover {
      opacity: .8;
    }
  }
}

@media screen and (max-width: 1279px) {
  .gallery {
    width: calc(100% - 30px * 2);
  }
}

@media screen and (max-width: 1100px) {
  .gallery {
    &__card-list {
      grid-template-columns: repeat(auto-fit, 400px);
    }

    &__image {
      width: 400px;
      height: 400px;
    }
  }
}

@media screen and (max-width: 900px) {
  .gallery {
    &__card-list {
      grid-template-columns: repeat(auto-fit, 320px);
    }

    &__image {
      width: 320px;
      height: 320px;
    }
  }
}

@media screen and (max-width: 767px) {
  .gallery {
    width: calc(100% - 20px * 2);

    &__submit-button {
      width: 100px;
      font-size: 16px;
    }
  }
}

@media screen and (max-width: 524px) {
  .gallery {
    &__card-list {
      grid-template-columns: repeat(auto-fit, 300px);
    }

    &__image {
      width: 300px;
      height: 300px;
    }

    &__submit-button {
      width: 60px;
      font-size: 14px;
    }
  }
}